main {
  border-bottom: 0;
}

main .title {
  background-image: url("./images/cover.jpg") !important;
}

main .pd {
  background-image: url("./images/projet-democratia.jpg") !important;
  background-position: 25% 5%;
}

main .intro {
  margin-top: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .intro .container {
  height: 100%;
  width: 100%;
}

main .intro .see {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  background-color: #3A3F50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

main .intro h2 {
  font-size: 24px;
  color: #3A3F50;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}

main .intro h4 {
  font-size: 18px;
  color: #3a3f507a;
}

main .intro .info {
  margin-top: 50px;
  width: 60%;
  min-height: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
}

main .intro .info h4 {
  text-transform: uppercase;
  font-weight: bold;
  color: #3A3F50;
}

main .intro .info .element {
  margin: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

main .presentation-projet {
  margin-top: 150px;
  padding: 50px 0;
  font-size: 18px;
  border-top: 2px solid #3A3F50;
  border-bottom: 2px solid #3A3F50;
}

.hl2::before {
  content: "";
  height: 400vh;
  left: calc(50% - 3px);
  width: 2px;
  z-index: -1;
  background-color: #3A3F50;
  position: absolute;
}

#highlight {
  margin-bottom: 200px;
}

#highlight::before {
  content: "";
  height: 215vh;
  left: calc(50% - 3px);
  width: 2px;
  z-index: -1;
  background-color: #3A3F50;
  position: absolute;
}

#highlight img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

#highlight .big {
  margin-top: 150px;
  width: 100%;
  max-height: 800px;
  margin-bottom: 100px;
}

#highlight .thin {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  height: 350px;
}

#highlight .double {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#highlight .double img {
  width: 45%;
}

#third-part {
  padding-top: 50px;
}

@media only screen and (max-width: 1050px) {
  #highlight::before {
    height: 200vh;
  }
}

@media only screen and (max-width: 960px) {
  main .intro .info {
    margin-top: 50px;
    width: 80%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 40px;
  }
  main .intro .see {
    height: 100px;
    width: 100px;
    font-size: 12px;
  }
  #highlight::before {
    height: 180vh;
  }
}

@media only screen and (max-width: 480px) {
  main .intro h2 {
    font-size: 21px;
  }
  main .intro .info {
    margin-top: 50px;
    width: 80%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  main .intro .container {
    width: 100%;
  }
  main .intro .see {
    border-radius: 10px;
    background-color: #3A3F50;
    height: 50px;
    width: 100%;
    font-size: 14px;
    position: initial;
  }
  main .presentation-projet {
    margin-top: 100px;
    padding: 20px 0;
  }
  main .presentation-projet p {
    font-size: 14px;
  }
  #highlight .double img {
    height: 500px;
  }
  #highlight::before {
    height: 150vh;
  }
}

@media only screen and (max-width: 450px) {
  #highlight::before {
    height: 150vh;
  }
  #highlight .double {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
  }
  #highlight .double img {
    width: 100%;
  }
}
/*# sourceMappingURL=projet.css.map */