@media only screen and (max-width : 1580px) {

    body {
        padding: 0 4%;
    }

    main {

        .skill-container {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 50%;
            gap: 20px;

            h3 {
                margin-bottom: 15px;
            }

            .skill {
                padding: 10px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .article {
        width: 85% !important;
    }
}

@media only screen and (max-width : 1280px) {

    html,
    body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    .trace {
        display: none;
    }

    main {
        margin-top: 40px;


        .fold-container {
            width: 100%;
            display: flex;
            flex-direction: column;

            .resume {
                width: 100% !important;
                justify-content: flex-start;
                border-bottom: 1px solid #3A3F50;

                h2 {
                    font-weight: bold;
                    font-size: 30px;
                    margin-bottom: 25px;
                }

                p {
                    padding-right: 100px;
                    margin-bottom: 40px;
                    width: 75%;
                    font-size: 18px;
                }

                a {
                    font-size: 18px;
                    color: #ffff;
                    background-color: #3A3F50;

                    padding: 15px 60px;
                    display: inline-block;
                    text-align: center;
                    width: 100px;
                }
            }

            .skill-container {
                margin-top: 45px;
                margin-bottom: 45px;
                width: 100%;
                height: max-content;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding-left: 0;

                .skill {
                    height: 140px;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    #second-part {
        flex-direction: column;
        border-bottom: none;
        margin-bottom: 0;

        .article {
            width: 100% !important;

            img {
                width: 450px;
            }

            .text {
                width: 70%;
            }
        }

        .margin {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .progress-bar {
            width: 100%;
            height: 50px;
            align-items: flex-end;
            margin-bottom: 0;

            div {
                width: 70%;
                height: 50px;
                flex-direction: row-reverse;
                padding: 0;

                h6 {
                    writing-mode: horizontal-tb;
                    margin-right: 45px;
                }

                h4 {
                    writing-mode: horizontal-tb;
                    margin-left: 45px;
                }
            }
        }
    }

    #third-part {
        .project-container {
            gap: 3%;

            .project {
                height: 450px;
            }

            .new {
                height: 557px;
            }
        }
    }

    footer {
        margin-bottom: 10px;

        .socials {
            h5 {
                font-size: 16px !important;
            }

            .social {
                padding: 10px 15px;

                a {
                    font-size: 14px;
                }
            }

        }
    }
}

@media only screen and (max-width : 960px) {
    main {
        h1 {
            font-size: 12vw !important;
        }

        .fold-container {
            width: 100%;

            .skill-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                gap: 30px;
            }

            .resume {
                max-height: none;

                p {
                    width: 100%;
                }

                a {
                    margin-bottom: 30px;
                }
            }
        }
    }

    #second-part {
        .article-container {
            .article {
                img {
                    width: 40%;
                }
            }
        }
    }

    #third-part {
        h2 {
            font-size: 40px;
        }

        .project-container {
            gap: 3%;

            .project {
                height: 350px;

                .text {
                    h3 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            .new {
                height: 400px;
            }
        }
    }

    #contact {
        .form-container {
            img {
                display: none;
            }
        }
    }

    footer {
        .socials {
            h5 {
                display: none;
            }
        }
    }
}

@media only screen and (max-width : 750px) {



    main {
        border-bottom: 20px !important;

        .parcours {

            .post-bac,
            .bac {
                .experience {
                    flex-direction: column;
                    padding: 10px;
                    align-items: flex-start;
                    height: initial;
                    margin-top: 10px;

                    .skill {
                        padding-top: 10px;
                    }

                    .titre {
                        width: 100%;
                        border: 0;
                        border-bottom: 1px solid #3A3F50;
                        margin: 0;
                        padding-bottom: 10px;

                        p {
                            font-size: 12px !important;
                        }

                        h2 {
                            font-size: 16px;
                        }
                    }

                    .skill {
                        margin: 0;
                        font-size: 16px;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    #second {
        overflow-x: hidden;

        .text-container {
            p {
                width: 100%;
            }

            h2 {
                font-size: 40px;

                &::after {
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #3A3F50;
                    position: absolute;
                }
            }
        }

        .bac {
            .experience {
                flex-direction: column;
                padding: 10px;
                align-items: flex-start;
                height: initial;


                .skill {
                    padding-top: 10px;
                }

                .titre {
                    width: 100%;
                    border: 0;
                    border-bottom: 1px solid #3A3F50;
                    margin: 0;
                    padding-bottom: 10px;

                    p {
                        font-size: 12px !important;
                    }

                    h2 {
                        font-size: 16px;
                    }
                }

                .skill {
                    margin: 0;
                    font-size: 16px;
                    width: 100%;

                    span {
                        display: none;
                    }
                }
            }
        }
    }


    .cursor {
        display: none;
    }

    nav {
        height: 46px;

        a {
            font-size: 16px;
        }

        img {
            height: 50px;
        }
    }


    #second-part {
        .article-container {
            .article {
                .text {
                    width: 100%;
                }

                img {
                    display: none;
                }
            }

            .margin {
                border-top: 1px solid #3A3F50;
                padding: 50px 0;
            }
        }
    }

    #third-part {
        .project-container {
            overflow-x: scroll;
            scroll-snap-type: x proximity;
            width: 100vw;
            justify-content: start;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding-right: 20px;

            .project {
                height: 450px;
                width: 85vw;
                flex: none;
                margin-right: 15px;
            }

            .third {
                margin-right: 10%;
            }

            .new {
                height: 450px;
            }


        }
    }

    footer {
        margin-top: 50px;

        .socials {
            .social {
                padding: 15px;

                a,
                h5 {
                    font-size: 0;

                    img {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}




@media only screen and (max-width : 480px) {


    html,
    body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    nav {
        .dn {
            display: none;
        }

        .contact {
            a {
                margin: 0;
            }

            .no-margin {
                display: none;
            }
        }
    }

    main {
        border-bottom: none;

        .title {
            margin-bottom: 25px;

            h2 {
                font-size: 24px;
            }
        }

        .fold-container {
            .resume {
                a {
                    margin-top: 20px;
                    width: 100%;
                    padding: 15px 0;
                }
            }

                .skill-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 1fr;
                    gap: 30px;

                    .skill {
                        border-radius: 5px;
                    }
                }
            
        }
    }

    #second-part {
        .article-container {
            .article {
                flex-direction: column;

                .text {
                    width: 100%;
                }

                img {
                    display: initial;
                    margin: 0;
                    width: 100%;
                    height: 300px;
                    margin-bottom: 25px;
                }
            }

            .margin {
                border: 0;
                padding: 50px 0;
                flex-direction: column-reverse;
                margin-bottom: 0;

                img {
                    height: 200px;
                }
            }
        }
    }

    .progress-bar {
        h6 {
            font-size: 20px !important;
            margin-right: 10px !important;
        }

        h4 {
            font-size: 16px !important;
            margin-left: 10px !important;
        }
    }

    #second {
        .text-container {
            margin-top: 100px;
        }
    }


}